

FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\AdminHome.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\AdminMemberManagement.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\AdminOrdermanagement.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\AdminProductManagement.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\MainWindow.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\UserHome.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\WindowLogin.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\WindowMembers.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\WindowOrder.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\WindowOrders.xaml;;
FE:\FULearning\Spring2024\PRN221\Assignment1\SalesWPFApp\WindowProducts.xaml;;

